\contentsline {section}{\numberline {1}Question 1: Size-Based Thresholding}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Methodology}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Method 1: Binary Search}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Method 2: Histogram-Based}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Implementation}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Python Implementation (PC)}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}ESP32-CAM Implementation (C)}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Results and Evaluation}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Question 2: YOLO Handwritten Digit Detection}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Statement}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Methodology}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}YOLO Architecture for Embedded Systems}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Training Pipeline}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Implementation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ESP32 Inference}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Question 3: Upsampling and Downsampling}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Statement}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methodology}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Interpolation Methods}{6}{subsubsection.3.2.1}%
\contentsline {paragraph}{Nearest Neighbor}{6}{section*.3}%
\contentsline {paragraph}{Bilinear Interpolation}{6}{section*.4}%
\contentsline {paragraph}{Bicubic Interpolation}{6}{section*.5}%
\contentsline {subsubsection}{\numberline {3.2.2}Anti-Aliasing for Downsampling}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Implementation}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Results}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Question 4: Multi-Model Digit Recognition}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Statement}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Methodology}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Model Architectures}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Fusion Methods}{8}{subsubsection.4.2.2}%
\contentsline {paragraph}{Weighted Average}{8}{section*.8}%
\contentsline {paragraph}{Majority Voting}{8}{section*.9}%
\contentsline {subsection}{\numberline {4.3}Implementation Highlights}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Results}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Question 5 (BONUS): FOMO and SSD+MobileNet}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}FOMO (Faster Objects, More Objects)}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Architecture}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Implementation}{9}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}SSD+MobileNet}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Architecture}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Loss Function}{9}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Question 6 (BONUS): MobileViT}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architecture Overview}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Components}{9}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}MobileViT Block}{9}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Multi-Head Self-Attention}{9}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Challenges on ESP32}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lessons Learned}{10}{subsection.7.1}%
\contentsline {section}{\numberline {8}References}{10}{section.8}%
